<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PnL-lc-wBo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Best Route View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BestRouteViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" mapType="standard" showsUserLocation="YES" id="zd8-ga-Kc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="fTi-lH-o8v"/>
                            <outletCollection property="gestureRecognizers" destination="5wL-r0-gfE" appends="YES" id="zH5-Rx-lxP"/>
                        </connections>
                    </mapView>
                    <connections>
                        <outlet property="lpGesture" destination="5wL-r0-gfE" id="fTy-WX-fM7"/>
                        <outlet property="theMap" destination="zd8-ga-Kc8" id="Cy4-I2-qOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="5wL-r0-gfE">
                    <connections>
                        <action selector="handleLongPress:" destination="vXZ-lx-hvc" id="ZM1-HH-RK4"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="cTm-Ib-ddI"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-518" y="-78"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="r3z-Vd-xfy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="PnL-lc-wBo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0a-6p-r3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="591"/>
        </scene>
        <!--Best Route Table View Controller-->
        <scene sceneID="2IB-Lb-79b">
            <objects>
                <tableViewController storyboardIdentifier="savedDataTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9SI-IN-D5I" customClass="BestRouteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Tr-LO-toI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4yt-eI-fal">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yt-eI-fal" id="cUu-P6-XI2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9SI-IN-D5I" id="bwb-BL-fX1"/>
                            <outlet property="delegate" destination="9SI-IN-D5I" id="l6i-lw-xma"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="sGg-eD-C4n" id="X4k-dy-AL1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35C-F2-f8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sGg-eD-C4n">
                    <connections>
                        <outlet property="delegate" destination="9SI-IN-D5I" id="qdQ-Dr-34b"/>
                        <outlet property="searchContentsController" destination="9SI-IN-D5I" id="hNH-VK-4HZ"/>
                        <outlet property="searchResultsDataSource" destination="9SI-IN-D5I" id="has-cc-C3F"/>
                        <outlet property="searchResultsDelegate" destination="9SI-IN-D5I" id="xx3-sk-mn9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-177" y="-78"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>